custom_components/abb_powerone_pvi_sunspec/translations/en.json (before)
{
  "config": {
    "title": "ABB Power-One PVI SunSpec",
    "step": {
      "user": {
        "title": "Inverter Connection Configuration",
        "description": "If you need help with the configuration go to: https://github.com/alexdelprete/ha-abb-powerone-pvi-sunspec",
        "data": {
          "name": "Custom Name of the inverter (used for sensors' prefix)",
          "host": "IP or hostname",
          "port": "TCP port",
          "slave_id": "Modbus Slave address of the inverter",
          "base_addr": "Modbus Register Map Base Address",
          "scan_interval": "Polling period (in seconds)"
        }
      }
    },
    "error": {
      "already_configured": "Device is already configured"
    },
    "abort": {
      "already_configured": "Device is already configured"
    }
  },
  "options": {
    "step": {
      "user_settings": {
        "title": "ABB Inverter Connection Configuration",
        "description": "If you need help with the configuration go to: https://github.com/alexdelprete/ha-abb-powerone-pvi-sunspec",
        "data": {
          "port": "TCP port",
          "slave_id": "Modbus Slave address of the inverter",
          "base_addr": "Modbus Register Map Base Address",
          "scan_interval": "Polling period (in seconds)"
        }
      }
    }
  }
}

custom_components/abb_powerone_pvi_sunspec/translations/en.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Inverter Connection Configuration",
        "description": "If you need help with the configuration go to: https://github.com/alexdelprete/ha-abb-powerone-pvi-sunspec",
        "data": {
          "name": "Custom Name of the inverter (used for sensors' prefix)",
          "host": "IP or hostname",
          "port": "TCP port",
          "slave_id": "Modbus Slave address of the inverter",
          "base_addr": "Modbus Register Map Base Address",
          "scan_interval": "Polling period (in seconds)"
        }
      }
    },
    "error": {
      "already_configured": "Device is already configured"
    },
    "abort": {
      "already_configured": "Device is already configured"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Inverter Connection Options",
        "description": "Set Connection Options",
        "data": {
          "port": "TCP port",
          "slave_id": "Modbus Slave address of the inverter",
          "base_addr": "Modbus Register Map Base Address",
          "scan_interval": "Polling period (in seconds)"
        }
      }
    }
  }
}

custom_components/abb_powerone_pvi_sunspec/translations/en.json (diff)
@@ -1,6 +1,5 @@
 {
   "config": {
-    "title": "ABB Power-One PVI SunSpec",
     "step": {
       "user": {
         "title": "Inverter Connection Configuration",
@@ -24,9 +23,9 @@
   },
   "options": {
     "step": {
-      "user_settings": {
-        "title": "ABB Inverter Connection Configuration",
-        "description": "If you need help with the configuration go to: https://github.com/alexdelprete/ha-abb-powerone-pvi-sunspec",
+      "init": {
+        "title": "Inverter Connection Options",
+        "description": "Set Connection Options",
         "data": {
           "port": "TCP port",
           "slave_id": "Modbus Slave address of the inverter",
